2016-01-24T23:36:47.303637+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (3 levels) in route!'
2016-01-24T23:36:47.303638+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:993:in `route_eval'
2016-01-24T23:36:47.303638+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (2 levels) in route!'
2016-01-24T23:36:47.303639+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `catch'
2016-01-24T23:36:47.303639+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1014:in `block in process_route'
2016-01-24T23:36:47.303640+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `process_route'
2016-01-24T23:36:47.303640+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:972:in `block in route!'
2016-01-24T23:36:47.303640+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `each'
2016-01-24T23:36:47.303641+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `route!'
2016-01-24T23:36:47.303641+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1084:in `block in dispatch!'
2016-01-24T23:36:47.303641+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
2016-01-24T23:36:47.303642+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
2016-01-24T23:36:47.303642+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
2016-01-24T23:36:47.303642+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1081:in `dispatch!'
2016-01-24T23:36:47.303643+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `block in call!'
2016-01-24T23:36:47.303643+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
2016-01-24T23:36:47.303644+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
2016-01-24T23:36:47.303644+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
2016-01-24T23:36:47.303645+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `call!'
2016-01-24T23:36:47.303645+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:894:in `call'
2016-01-24T23:36:47.303646+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
2016-01-24T23:36:47.303660+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
2016-01-24T23:36:47.303660+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
2016-01-24T23:36:47.303660+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
2016-01-24T23:36:47.303661+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
2016-01-24T23:36:47.303661+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
2016-01-24T23:36:47.303662+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
2016-01-24T23:36:47.303662+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
2016-01-24T23:36:47.303662+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
2016-01-24T23:36:47.303663+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
2016-01-24T23:36:47.303663+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/nulllogger.rb:9:in `call'
2016-01-24T23:36:47.303664+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
2016-01-24T23:36:47.303664+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-01-24T23:36:47.303665+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:181:in `call'
2016-01-24T23:36:47.303665+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:2021:in `call'
2016-01-24T23:36:47.303672+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `block in call'
2016-01-24T23:36:47.303673+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `call'
2016-01-24T23:36:47.303672+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1795:in `synchronize'
2016-01-24T23:36:47.303673+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-01-24T23:36:47.303674+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2016-01-24T23:36:47.303674+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2016-01-24T23:36:47.303675+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2016-01-24T23:36:47.303675+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2016-01-24T23:36:47.588685+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=philwiki.herokuapp.com request_id=434e84f5-f786-4d55-bd79-de023d25bb1d fwd="72.69.95.21" dyno=web.1 connect=0ms service=5ms status=404 bytes=319
2016-01-24T23:37:16.163964+00:00 heroku[router]: at=info method=GET path="/topics" host=philwiki.herokuapp.com request_id=81a6e9d1-95f3-407f-8083-214f21c81373 fwd="72.69.95.21" dyno=web.1 connect=5ms service=8ms status=404 bytes=319
2016-01-24T23:37:33.189469+00:00 heroku[router]: at=info method=GET path="/" host=philwiki.herokuapp.com request_id=5a2d732a-2e24-4fda-8d03-f9b133c71a99 fwd="69.122.75.23" dyno=web.1 connect=0ms service=19ms status=500 bytes=326
2016-01-24T23:37:33.302187+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=philwiki.herokuapp.com request_id=8cc66918-860c-4cc9-9316-42da9b826959 fwd="69.122.75.23" dyno=web.1 connect=1ms service=5ms status=404 bytes=319
2016-01-24T23:37:33.175732+00:00 app[web.1]: 2016-01-24 23:37:33 - PG::ConnectionBad - could not connect to server: No such file or directory
2016-01-24T23:37:33.175735+00:00 app[web.1]: 	Is the server running locally and accepting
2016-01-24T23:37:33.175737+00:00 app[web.1]: 	connections on Unix domain socket "/var/run/postgresql/.s.PGSQL.5432"?
2016-01-24T23:37:33.175738+00:00 app[web.1]: :
2016-01-24T23:37:33.175739+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/pg-0.18.4/lib/pg.rb:45:in `initialize'
2016-01-24T23:37:33.175739+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/pg-0.18.4/lib/pg.rb:45:in `new'
2016-01-24T23:37:33.175740+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/pg-0.18.4/lib/pg.rb:45:in `connect'
2016-01-24T23:37:33.175741+00:00 app[web.1]: 	/app/server.rb:78:in `block in <class:Server>'
2016-01-24T23:37:33.175742+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `call'
2016-01-24T23:37:33.175743+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `block in compile!'
2016-01-24T23:37:33.175744+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `[]'
2016-01-24T23:37:33.175744+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (3 levels) in route!'
2016-01-24T23:37:33.175745+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:993:in `route_eval'
2016-01-24T23:37:33.175746+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (2 levels) in route!'
2016-01-24T23:37:33.175746+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1014:in `block in process_route'
2016-01-24T23:37:33.175747+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `catch'
2016-01-24T23:37:33.175748+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `process_route'
2016-01-24T23:37:33.175749+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:972:in `block in route!'
2016-01-24T23:37:33.175749+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `each'
2016-01-24T23:37:33.175750+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `route!'
2016-01-24T23:37:33.175751+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1084:in `block in dispatch!'
2016-01-24T23:37:33.175751+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
2016-01-24T23:37:33.175752+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
2016-01-24T23:37:33.175753+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
2016-01-24T23:37:33.175754+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `block in call!'
2016-01-24T23:37:33.175753+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1081:in `dispatch!'
2016-01-24T23:37:33.175760+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
2016-01-24T23:37:33.175755+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
2016-01-24T23:37:33.175761+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
2016-01-24T23:37:33.175755+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
2016-01-24T23:37:33.175762+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
2016-01-24T23:37:33.175756+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
2016-01-24T23:37:33.175784+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
2016-01-24T23:37:33.175756+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `call!'
2016-01-24T23:37:33.175785+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
2016-01-24T23:37:33.175757+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:894:in `call'
2016-01-24T23:37:33.175786+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
2016-01-24T23:37:33.175758+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
2016-01-24T23:37:33.175787+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
2016-01-24T23:37:33.175759+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
2016-01-24T23:37:33.175788+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-01-24T23:37:33.175761+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
2016-01-24T23:37:33.175758+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
2016-01-24T23:37:33.175787+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/nulllogger.rb:9:in `call'
2016-01-24T23:37:33.175790+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:2021:in `call'
2016-01-24T23:37:33.175789+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:181:in `call'
2016-01-24T23:37:33.175794+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `block in call'
2016-01-24T23:37:33.175795+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1795:in `synchronize'
2016-01-24T23:37:33.175796+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `call'
2016-01-24T23:37:33.175797+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-01-24T23:37:33.175797+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2016-01-24T23:37:33.175798+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2016-01-24T23:37:33.175799+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2016-01-24T23:37:33.175799+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
